fastcgi.server = (
  "/" => ((
      "socket" => "/tmp/detectproj.socket",
      "check-local" => "disable",
      "min-procs" => 1,
      "max-procs" => 10,
      "bin-path" => "/usr/local/bin/detectproj",
      "bin-environment" => (
          "DETECTPROJ_DB" => "/data/detectproj.db"
      )
  ))
)
